<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>Modern Business - Start Bootstrap Template</title>
    <style>
        @font-face{
            font-family: 'Giorgio';
            src:url('fonts/Giorgio.ttf');
        }
    </style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="height: 90px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row" style="height: 45px">
                <ul class="nav navbar-nav navbar-right" style="height: 45px">
                    <li style="padding-left:10px; padding-right:10px;border-right: 1px solid;padding-top: -;margin-top: 15px;margin-bottom: 20px;height: 20px;">
                        <a href="about.html" style="padding-top: 0px; padding-bottom: 0px;"><img src="css/images/ico_h_forcust.png"> For Customers</a>
                    </li>
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="services.html"> Email</a>
                    </li>
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="contact.html"> Chat</a>
                    </li>
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="#">1 800 260 2640</a>
                    </li>
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="#"> EN</a>
                    </li>
                </ul></div>
                <div class="row">
                <ul class="nav navbar-nav navbar-right" style="height: 45px;">
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="about.html"><b>Solution</b></a>
                    </li>
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="services.html"><b>Service</b></a>
                    </li>
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="contact.html"><b>News</b></a>
                    </li>
                    <li style="padding-left:10px; padding-right:10px;">
                        <a href="#">Request for Trial ></a>
                    </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide" style="top:40px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container" style="margin-top: 50px;">

        <!-- Marketing Icons Section -->
        <div class="row">
            <!--<div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Modern Business
                </h1> 
            </div>-->
            <div class="col-md-7">
                <h2>ACHIEVE AGILE, STRATEGIC HR</h2>
                <p>Organization today face increased pressure and complexity from the toughest human capital management </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
            </div>
            <div class="col-md-5">
                <h2>LEARN MORE ABOUT CUBBIS HCM PRODUCTS</h2>
                <a href="#" class="btn btn-default" style="background-color: #75cede; border-color: #75cede; color: #ffffff; margin-bottom: 6px;">Core HR</a><br>
                <a href="#" class="btn btn-default" style="background-color: #419cd1; border-color: #419cd1; color: #ffffff; margin-bottom: 6px;">Talent Management</a><br>
                <a href="#" class="btn btn-default" style="background-color: #2d6d92; border-color: #2d6d92; color: #ffffff; margin-bottom: 6px;">Talent Science</a>
            </div>
            
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -1 -->
        <div class="row" style="margin-top: 50px; ">
            <div class="col-md-12">
                <h2 style="text-align: center">BEAUTIFUL SOFTWARE INTEGRATION <br> FOR YOUR BUSINESS PROCESSES</h2>
                <img style="top: 120px; position: relative; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); margin-bottom: 20px;" src="css/images/integration-bussines-process.png">
                <div class="row">
                    <div class="col-md-4"><h4>Assessment as Ease</h4></div>
                    <div class="col-md-4"><h4>Human Capital Repository</h4></div>
                    <div class="col-md-4"><h4>Bussiness Everywhere</h4></div>
                    <div class="col-md-4"><h4>Investor Meets Investment</h4></div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 50px; margin-bottom: 15px;">
            <div class="col-md-12">
                <h2 style="text-align: center">EXPLORE TOPIC <br> IN HUMAN CAPITAL</h2>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="css/images/topic1.png" style="margin-top:20px;">
                        </div>
                        <div class="col-md-9">
                            <h3>FUSCE DIXTUM EX TEMPOR NISI GRAVIDA</h3>
                        </div>
                        <p style="margin:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
                        <a href="#" class="btn btn-default" style="background-color: #75cede; border-color: #75cede; color: #ffffff; margin-bottom: 6px; margin-left: 15px;">Learn More ></a><br>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="css/images/topic2.png" style="margin-top:20px;">
                        </div>
                        <div class="col-md-9">
                            <h3>FUSCE DIXTUM EX TEMPOR NISI GRAVIDA</h3>
                        </div>
                        <p style="margin:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
                        <a href="#" class="btn btn-default" style="background-color: #75cede; border-color: #75cede; color: #ffffff; margin-bottom: 6px; margin-left: 15px;">Learn More ></a><br>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="css/images/topic3.png" style="margin-top:20px;">
                        </div>
                        <div class="col-md-9">
                            <h3>FUSCE DIXTUM EX TEMPOR NISI GRAVIDA</h3>
                        </div>
                        <p style="margin:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
                        <a href="#" class="btn btn-default" style="background-color: #75cede; border-color: #75cede; color: #ffffff; margin-bottom: 6px; margin-left: 15px;">Learn More ></a><br>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="css/images/topic4.png" style="margin-top:20px;">
                        </div>
                        <div class="col-md-9">
                            <h3>FUSCE DIXTUM EX TEMPOR NISI GRAVIDA</h3>
                        </div>
                        <p style="margin:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
                        <a href="#" class="btn btn-default" style="background-color: #75cede; border-color: #75cede; color: #ffffff; margin-bottom: 6px; margin-left: 15px;">Learn More ></a><br>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -2 -->
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-12">
                <h2 style="text-align: center">PRODUCT</h2>
                <ul id="myTab" class="nav nav-tabs nav-justified" style="margin-top: 20px;">
                    <li class="active"><a href="#service-one" data-toggle="tab"><img src="css/images/product1.png"></a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><img src="css/images/product2.png"></a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><img src="css/images/product3.png"></a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><img src="css/images/product4.png"></a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content" style="margin-top: 20px;">
                    <div class="tab-pane fade active in" id="service-one">
                        <div class="row">
                            <div class="col-md-7" style="border-right:1px solid">
                                <h4>Service One</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                            </div>
                            <div class="col-md-5">
                                <h4>Highlights</h4>
                                <ul>
                                    <li>laudantium qui voluptatem</li>
                                    <li>Quae repudiandae fugiat illo cupiditate excepturi</li>
                                    <li>laudantium qui voluptatem</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <div class="row">
                            <div class="col-md-7" style="border-right:1px solid">
                                <h4>Service Two</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                            </div>
                            <div class="col-md-5">
                                <h4>Highlights</h4>
                                <ul>
                                    <li>laudantium qui voluptatem</li>
                                    <li>Quae repudiandae fugiat illo cupiditate excepturi</li>
                                    <li>laudantium qui voluptatem</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <div class="row">
                            <div class="col-md-7" style="border-right:1px solid">
                                <h4>Service Three</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                            </div>
                            <div class="col-md-5">
                                <h4>Highlights</h4>
                                <ul>
                                    <li>laudantium qui voluptatem</li>
                                    <li>Quae repudiandae fugiat illo cupiditate excepturi</li>
                                    <li>laudantium qui voluptatem</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <div class="row">
                            <div class="col-md-7" style="border-right:1px solid">
                                <h4>Service Four</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                            </div>
                            <div class="col-md-5">
                                <h4>Highlights</h4>
                                <ul>
                                    <li>laudantium qui voluptatem</li>
                                    <li>Quae repudiandae fugiat illo cupiditate excepturi</li>
                                    <li>laudantium qui voluptatem</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row" style="margin-top: 30px; ">
            <div class="col-md-12">
                <h2 style="text-align: center">INDUSTRY SPECIALIZATION</h2>
                <p style="margin-top: 15px;">Organization today face increased pressure and complexity from the toughest human capital management Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod? </p>
                <div class="col-md-6">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-2" style="padding-left: 5px; padding-right: 5px; top: 5px"><img src="css/images/is1.png"></div>
                            <div class="col-md-10" style="padding-left: 0px;"><h5>Oil & Gas</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-md-2" style="padding-left: 5px; padding-right: 5px; top: 5px"><img src="css/images/is2.png"></div>
                            <div class="col-md-10" style="padding-left: 0px;"><h5>Profesional manpower service</h5></div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-2" style="padding-left: 5px; padding-right: 5px; top: 5px"><img src="css/images/is6.png"></div>
                            <div class="col-md-10"><h5>Manufacturing</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-md-2" style="padding-left: 5px; padding-right: 5px; top: 5px"><img src="css/images/is7.png"></div>
                            <div class="col-md-10"><h5>Government</h5></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="css/images/allproduct.png" style="margin-left: 25px">
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Client Feature Section -->
        <div class="row" style="margin-top: 30px; ">
            <div class="col-md-12">
                <h2 style="text-align: center">COMPANIES WHO TRUST US<br>AND WHAT THEY SAY</h2>
                <div style="margin:0 auto; width:200px;">
                    <img src="css/images/product1.png">
                    <img src="css/images/product2.png">
                </div>
                <!--<company style="text-align: center">
                    <img src="css/images/product2.png">
                </company>-->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 100px; width: 860px; margin-left: auto; margin-right: auto; top: 30px;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="height: 100px; width: 860px; margin-left: auto; margin-right: auto;">
                        <div class="item active">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
        

        <!-- Call to Action Section -->
        <div class="row" style="margin-top: 50px">
            <div class="col-md-8">
                <h3>ANY QUESTION? LET US KNOW</h3>
                <div class="control-group form-group">
                    <div class="controls">
                        <select style="box-sizing: border-box; width:100%; height:32px;" placholder="I want to">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Company Name">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="First Name">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Last Name">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Phone">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Email">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Address Line 1">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Address Line 2">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="City">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="State">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Zip/Postal Code">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="What's referred you?">
                            <p class="help-block"></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="control-group form-group">
                        <div class="controls">
                        <select style="box-sizing: border-box; width:100%; height:32px;" placeholder="I want to">
                            <option value="volvo">Country</option>
                            <option value="saab">Indonesia</option>
                            <option value="mercedes">USA</option>
                            <option value="audi">Argentina</option>
                        </select>
                        <p class="help-block"></p>
                    </div>
                        </div>
                    </div>
                </div>
                <div class="control-group form-group">
                        <div class="controls">
                            <!--<label>Message:</label>-->
                            <textarea rows="5" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none" placeholder="What do you think?"></textarea>
                        </div>
                </div>
                <a href="#" class="btn btn-default" style="background-color: #419cd1; border-color: #75cede; color: #ffffff; margin-bottom: 6px; width: 100%;">Learn More ></a><br>
            </div>
            <div class="col-md-4">
                <h3>GET IN TOUCH</h3>
                <div class="row" style="margin-top: 5px; margin-bottom: 5px;">
                    <div class="col-md-2"><img src="css/images/contact1.png"></div>
                    <div class="col-md-10"><h5 style="margin-top: 2px;">641 Avenue of The Americas New York, NY 10011</h5></div>
                </div>
                <div class="row" style="margin-top: 5px; margin-bottom: 5px;">
                    <div class="col-md-2"><img src="css/images/contact1.png"></div>
                    <div class="col-md-10"><h5 style="margin-top: 10px;">info@cubbis.com</h5></div>
                </div>
                <div class="row" style="margin-top: 5px; margin-bottom: 5px;">
                    <div class="col-md-2"><img src="css/images/contact1.png"></div>
                    <div class="col-md-10"><h5 style="margin-top: 2px;">646-336-1000<br>Toll-Free: 866-244-3-2000<br>Sales: 800-260-2640<br><a href="#">Find other sales number ></a></h5></div>
                </div>
                <div class="well" style="background-color: #2d6d92; margin-bottom: -2px;">
                    <div class="row">
                        <h5 style="text-align: center; color: #ffffff">SUBSCRIBE OUR NEWS LETTER</h5>
                        <div class="controls">
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." placeholder="Your Email" style="text-align:center;">
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-default" style="background-color: #419cd1; border-color: #419cd1; color: #ffffff; margin-bottom: 6px; width: 100%;">Subscribe</a><br>
            </div>
        </div>
        

        <!-- Footer -->
        <div class="row" style="background-color: #212121; margin-top: 50px;" >
            <div class="col-md-6">
                <h3 style="color: #ffffff">CUBBIS</h3>
                <h5 style="color: #ffffff">Copyright &copy; 2015. All Rights Reserved</h5>
            </div>
            <div class="col-md-6" style="text-align:right; margin-top: 20px;">
                <ul class="list-unstyled list-inline list-social-icons" style="color: #ffffff; margin-bottom: 0px; margin-right:15px;">
                    <li>
                        <a href="#"><i class="fa fa-facebook-square fa-2x" style="color: #ffffff"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x" style="color: #ffffff"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square fa-2x" style="color: #ffffff"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x" style="color: #ffffff"></i></a>
                    </li>
                </ul>
                <div class="row" style="padding-right: 15px;">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2" style="padding-right: 15px;"><a href="#" style="color: #ffffff; text-align: right; font-size: 10px" >FAQ</a></div>
                    <div class="col-md-2" style="padding-right: 15px; padding-left: 0px"><a href="#" style="color: #ffffff; text-align: right; font-size: 10px" >Disclaimer</a></div>
                    <div class="col-md-2" style="padding-left: 0px; padding-right: 15px"><a href="#" style="color: #ffffff; text-align: right; font-size: 10px" >Term of Use</a></div>
                    
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
